# Bachelor

./: .gitignore  README.md
04_program/: Claims.html  (+2 more)
04_program/Qualify/Qualify/: Program.cs  Qualify.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
04_program/Qualify/Qualify/Controllers/: ClaimController.cs  ClaimHistoryController.cs  HomeController.cs  ToolsController.cs
04_program/Qualify/Qualify/Domain/Entities/: EntityBase.cs
04_program/Qualify/Qualify/Migrations/: 20200614082729_init.Designer.cs  20200614082729_init.cs  20200621124615_initial.Designer.cs  20200621124615_initial.cs  QualifyContextModelSnapshot.cs
04_program/Qualify/Qualify/Models/: Account.cs  Action.cs  ActionModel.cs  Certificate.cs  Claim.cs  ClaimComments.cs  ClaimExpence.cs  ClaimExpenceModel.cs  ClaimExpences.cs  ClaimHistory.cs  ClaimHistoryModel.cs  ClaimModel.cs  Client.cs  ClientModel.cs  CompetentionMatrix.cs  CompetentionPattern.cs  Country.cs  Department.cs  DepartmentModel.cs  Employee.cs  EmployeeModel.cs  Order.cs  OrderType.cs  Position.cs  Product.cs  QualifyContext.cs  QualityCard.cs  Tool.cs  ToolList.cs  ToolProp.cs  ToolType.cs  Units.cs  Warehouse.cs  WhItems.cs  Worker.cs  qualifyContext.cs
04_program/Qualify/Qualify/Properties/: launchSettings.json
04_program/Qualify/Qualify/Repository/: ClaimHistoryRepository.cs  ClaimRepository.cs  ClientRepository.cs  EmployeeRepository.cs
04_program/Qualify/Qualify/Service/: Config.cs
04_program/Qualify/Qualify/Views/Claim/: AddClaim.cshtml  Index.cshtml  ViewClaim.cshtml
04_program/Qualify/Qualify/Views/ClaimHistory/: AddHistory.cshtml
04_program/Qualify/Qualify/Views/Home/: Index.cshtml
04_program/Qualify/Qualify/Views/Shared/: AsidePartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
(+87 files in other folders)
